{
  "name": "roots",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sb": "supabase",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff -f",
    "fn:deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-react": "^4.3.3",
    "supabase": "^2.101.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.0",
    "vite": "^5.4.10"
  }
}
